-----------------------------------
mar 5 ago 2025, 15:59:08, UTC --- ghcr.io/neomediatech/php:8.4-apache

Report Summary

┌────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                       Target                       │  Type  │ Vulnerabilities │ Secrets │
├────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ ghcr.io/neomediatech/php:8.4-apache (debian 12.11) │ debian │        0        │    -    │
└────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

