-----------------------------------
mar 5 ago 2025, 15:59:08, UTC --- ghcr.io/neomediatech/php:8.4-apache

Report Summary

┌────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                       Target                       │  Type  │ Vulnerabilities │ Secrets │
├────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ ghcr.io/neomediatech/php:8.4-apache (debian 12.11) │ debian │        0        │    -    │
└────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-----------------------------------
mar 5 ago 2025, 16:06:21, UTC --- ghcr.io/neomediatech/php:8.3-apache

Report Summary

┌────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                       Target                       │  Type  │ Vulnerabilities │ Secrets │
├────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ ghcr.io/neomediatech/php:8.3-apache (debian 12.11) │ debian │        0        │    -    │
└────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-----------------------------------
mar 5 ago 2025, 16:14:09, UTC --- ghcr.io/neomediatech/php:8.2-apache

Report Summary

┌────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                       Target                       │  Type  │ Vulnerabilities │ Secrets │
├────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ ghcr.io/neomediatech/php:8.2-apache (debian 12.11) │ debian │        0        │    -    │
└────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-----------------------------------
mar 5 ago 2025, 16:21:37, UTC --- ghcr.io/neomediatech/php:8.1-apache

Report Summary

┌────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                       Target                       │  Type  │ Vulnerabilities │ Secrets │
├────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ ghcr.io/neomediatech/php:8.1-apache (debian 12.11) │ debian │        0        │    -    │
└────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-----------------------------------
mar 5 ago 2025, 16:28:06, UTC --- ghcr.io/neomediatech/php:8-apache

Report Summary

┌──────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                      Target                      │  Type  │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ ghcr.io/neomediatech/php:8-apache (debian 12.11) │ debian │        0        │    -    │
└──────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

