ven 25 lug 2025, 16:15:50, UTC --- ghcr.io/neomediatech/php:8.4-apache UPDATED (image build needed: true)
ven 25 lug 2025, 16:22:33, UTC --- ghcr.io/neomediatech/php:8.3-apache UPDATED (image build needed: true)
ven 25 lug 2025, 16:29:13, UTC --- ghcr.io/neomediatech/php:8.2-apache UPDATED (image build needed: true)
ven 25 lug 2025, 16:35:51, UTC --- ghcr.io/neomediatech/php:8.1-apache UPDATED (image build needed: true)
ven 25 lug 2025, 16:38:08, UTC --- ghcr.io/neomediatech/php:8-apache UPDATED (image build needed: true)
ven 25 lug 2025, 16:38:37, UTC --- ghcr.io/neomediatech/php:7.4-apache not-needed (image build needed: false)
ven 25 lug 2025, 16:39:07, UTC --- ghcr.io/neomediatech/php:7.3-apache not-needed (image build needed: false)
ven 25 lug 2025, 16:39:35, UTC --- ghcr.io/neomediatech/php:5.6-apache not-needed (image build needed: false)
mar 5 ago 2025, 15:24:59, UTC --- ghcr.io/neomediatech/php:8.4-fpm UPDATED (image build needed: true)
mar 5 ago 2025, 15:34:43, UTC --- ghcr.io/neomediatech/php:8.3-fpm UPDATED (image build needed: true)
mar 5 ago 2025, 15:41:45, UTC --- ghcr.io/neomediatech/php:8.2-fpm UPDATED (image build needed: true)
mar 5 ago 2025, 15:48:38, UTC --- ghcr.io/neomediatech/php:8.1-fpm UPDATED (image build needed: true)
mar 5 ago 2025, 15:50:24, UTC --- ghcr.io/neomediatech/php:8-fpm UPDATED (image build needed: true)
mar 5 ago 2025, 15:50:53, UTC --- ghcr.io/neomediatech/php:7.4-fpm not-needed (image build needed: false)
mar 5 ago 2025, 15:51:33, UTC --- ghcr.io/neomediatech/php:7.3-fpm not-needed (image build needed: false)
