lun 21 lug 2025, 14:17:02, CEST --- ghcr.io/neomediatech/php:8.4-apache UPDATED (image build needed: true)
lun 21 lug 2025, 14:22:22, CEST --- ghcr.io/neomediatech/php:8.3-apache UPDATED (image build needed: true)
lun 21 lug 2025, 14:27:40, CEST --- ghcr.io/neomediatech/php:8.2-apache UPDATED (image build needed: true)
lun 21 lug 2025, 14:32:53, CEST --- ghcr.io/neomediatech/php:8.1-apache UPDATED (image build needed: true)
lun 21 lug 2025, 14:35:28, CEST --- ghcr.io/neomediatech/php:8-apache UPDATED (image build needed: true)
lun 21 lug 2025, 14:41:00, CEST --- ghcr.io/neomediatech/php:7.4-apache UPDATED (image build needed: true)
lun 21 lug 2025, 14:46:39, CEST --- ghcr.io/neomediatech/php:7.3-apache UPDATED (image build needed: true)
lun 21 lug 2025, 14:52:24, CEST --- ghcr.io/neomediatech/php:5.6-apache UPDATED (image build needed: true)
ven 25 lug 2025, 15:26:13, UTC --- ghcr.io/neomediatech/php:8.4-fpm not-needed (image build needed: false)
ven 25 lug 2025, 15:26:42, UTC --- ghcr.io/neomediatech/php:8.3-fpm not-needed (image build needed: false)
ven 25 lug 2025, 15:27:09, UTC --- ghcr.io/neomediatech/php:8.2-fpm not-needed (image build needed: false)
ven 25 lug 2025, 15:29:47, UTC --- ghcr.io/neomediatech/php:8.4-fpm not-needed (image build needed: false)
ven 25 lug 2025, 15:30:15, UTC --- ghcr.io/neomediatech/php:8.3-fpm not-needed (image build needed: false)
ven 25 lug 2025, 15:42:24, UTC --- ghcr.io/neomediatech/php:8.4-fpm UPDATED (image build needed: true)
ven 25 lug 2025, 15:51:17, UTC --- ghcr.io/neomediatech/php:8.3-fpm UPDATED (image build needed: true)
ven 25 lug 2025, 15:58:30, UTC --- ghcr.io/neomediatech/php:8.2-fpm UPDATED (image build needed: true)
ven 25 lug 2025, 16:05:25, UTC --- ghcr.io/neomediatech/php:8.1-fpm UPDATED (image build needed: true)
ven 25 lug 2025, 16:07:28, UTC --- ghcr.io/neomediatech/php:8-fpm UPDATED (image build needed: true)
ven 25 lug 2025, 16:07:59, UTC --- ghcr.io/neomediatech/php:7.4-fpm not-needed (image build needed: false)
ven 25 lug 2025, 16:08:29, UTC --- ghcr.io/neomediatech/php:7.3-fpm not-needed (image build needed: false)
