-----------------------------------
gio 10 lug 2025, 13:09:16, CEST --- ghcr.io/neomediatech/php:5.6-apache NOT SCANNED
-----------------------------------
gio 10 lug 2025, 13:09:39, CEST --- ghcr.io/neomediatech/php:5.6-fpm NOT SCANNED
-----------------------------------
gio 10 lug 2025, 13:10:03, CEST --- ghcr.io/neomediatech/php:7.3-apache NOT SCANNED
-----------------------------------
gio 10 lug 2025, 13:10:25, CEST --- ghcr.io/neomediatech/php:7.3-fpm NOT SCANNED
-----------------------------------
gio 10 lug 2025, 13:10:46, CEST --- ghcr.io/neomediatech/php:7.4-apache NOT SCANNED
-----------------------------------
gio 10 lug 2025, 13:11:09, CEST --- ghcr.io/neomediatech/php:7.4-fpm NOT SCANNED
-----------------------------------
gio 10 lug 2025, 13:12:23, CEST --- ghcr.io/neomediatech/php:8-apache NOT SCANNED
-----------------------------------
gio 10 lug 2025, 13:12:46, CEST --- ghcr.io/neomediatech/php:8-fpm NOT SCANNED
-----------------------------------
gio 10 lug 2025, 13:13:08, CEST --- ghcr.io/neomediatech/php:8.1-apache NOT SCANNED
-----------------------------------
gio 10 lug 2025, 13:13:32, CEST --- ghcr.io/neomediatech/php:8.1-fpm NOT SCANNED
-----------------------------------
gio 10 lug 2025, 13:13:55, CEST --- ghcr.io/neomediatech/php:8.2-apache NOT SCANNED
-----------------------------------
gio 10 lug 2025, 13:14:18, CEST --- ghcr.io/neomediatech/php:8.2-fpm NOT SCANNED
-----------------------------------
gio 10 lug 2025, 13:14:42, CEST --- ghcr.io/neomediatech/php:8.3-apache NOT SCANNED
-----------------------------------
gio 10 lug 2025, 13:15:05, CEST --- ghcr.io/neomediatech/php:8.3-fpm NOT SCANNED
