-----------------------------------
gio 10 lug 2025, 13:09:16, CEST --- ghcr.io/neomediatech/php:5.6-apache NOT SCANNED
-----------------------------------
gio 10 lug 2025, 13:09:39, CEST --- ghcr.io/neomediatech/php:5.6-fpm NOT SCANNED
-----------------------------------
gio 10 lug 2025, 13:10:03, CEST --- ghcr.io/neomediatech/php:7.3-apache NOT SCANNED
-----------------------------------
gio 10 lug 2025, 13:10:25, CEST --- ghcr.io/neomediatech/php:7.3-fpm NOT SCANNED
-----------------------------------
gio 10 lug 2025, 13:10:46, CEST --- ghcr.io/neomediatech/php:7.4-apache NOT SCANNED
-----------------------------------
gio 10 lug 2025, 13:11:09, CEST --- ghcr.io/neomediatech/php:7.4-fpm NOT SCANNED
-----------------------------------
gio 10 lug 2025, 13:12:23, CEST --- ghcr.io/neomediatech/php:8-apache NOT SCANNED
