ven 29 ago 2025, 13:07:10, CEST --- ghcr.io/neomediatech/php:8.3-apache

Report Summary

┌────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                       Target                       │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/php:8.3-apache (debian 12.11) │ debian │        0        │    -    │         -         │
└────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
ven 29 ago 2025, 13:06:46, CEST --- ghcr.io/neomediatech/php:8.3-fpm

Report Summary

┌─────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                     Target                      │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├─────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/php:8.3-fpm (debian 12.11) │ debian │        0        │    -    │         -         │
└─────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
ven 29 ago 2025, 13:06:33, CEST --- ghcr.io/neomediatech/php:8.4-apache

Report Summary

┌────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                       Target                       │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/php:8.4-apache (debian 12.11) │ debian │        0        │    -    │         -         │
└────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
ven 29 ago 2025, 13:07:27, CEST --- ghcr.io/neomediatech/php:8.4-fpm

Report Summary

┌─────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                     Target                      │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├─────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/php:8.4-fpm (debian 12.11) │ debian │        0        │    -    │         -         │
└─────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
ven 29 ago 2025, 13:06:35, CEST --- ghcr.io/neomediatech/php:8-apache

Report Summary

┌──────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                      Target                      │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├──────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/php:8-apache (debian 12.11) │ debian │        0        │    -    │         -         │
└──────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
ven 29 ago 2025, 13:07:26, CEST --- ghcr.io/neomediatech/php:8-fpm

Report Summary

┌───────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                    Target                     │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├───────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/php:8-fpm (debian 12.11) │ debian │        0        │    -    │         -         │
└───────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
