mar 7 apr 2026, 11:44:07, CEST --- ghcr.io/neomediatech/php:8.2-apache

Report Summary

┌────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                       Target                       │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/php:8.2-apache (debian 12.13) │ debian │        0        │    -    │         -         │
└────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
mar 7 apr 2026, 11:33:23, CEST --- ghcr.io/neomediatech/php:8.2-fpm

Report Summary

┌─────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                     Target                      │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├─────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/php:8.2-fpm (debian 12.13) │ debian │        0        │    -    │         -         │
└─────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
mar 7 apr 2026, 11:44:10, CEST --- ghcr.io/neomediatech/php:8.3-apache

Report Summary

┌────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                       Target                       │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/php:8.3-apache (debian 12.13) │ debian │        0        │    -    │         -         │
└────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
mar 7 apr 2026, 11:33:23, CEST --- ghcr.io/neomediatech/php:8.3-fpm

Report Summary

┌─────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                     Target                      │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├─────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/php:8.3-fpm (debian 12.13) │ debian │        0        │    -    │         -         │
└─────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
mar 7 apr 2026, 11:44:10, CEST --- ghcr.io/neomediatech/php:8.4-apache

Report Summary

┌────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                       Target                       │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/php:8.4-apache (debian 12.13) │ debian │        0        │    -    │         -         │
└────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
mar 7 apr 2026, 11:31:15, CEST --- ghcr.io/neomediatech/php:8.4-fpm

Report Summary

┌─────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                     Target                      │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├─────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/php:8.4-fpm (debian 12.13) │ debian │        0        │    -    │         -         │
└─────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
mar 7 apr 2026, 11:31:15, CEST --- ghcr.io/neomediatech/php:8.5-apache

Report Summary

┌────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                       Target                       │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/php:8.5-apache (debian 12.13) │ debian │        0        │    -    │         -         │
└────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
mar 7 apr 2026, 11:37:43, CEST --- ghcr.io/neomediatech/php:8-apache

Report Summary

┌──────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                      Target                      │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├──────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/php:8-apache (debian 12.13) │ debian │        0        │    -    │         -         │
└──────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
mar 7 apr 2026, 11:33:24, CEST --- ghcr.io/neomediatech/php:8-fpm

Report Summary

┌───────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                    Target                     │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├───────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/php:8-fpm (debian 12.13) │ debian │        0        │    -    │         -         │
└───────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
