lun 19 gen 2026, 16:41:38, CET --- ghcr.io/neomediatech/php:8.3-apache

Report Summary

┌────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                       Target                       │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/php:8.3-apache (debian 12.13) │ debian │        0        │    -    │         -         │
└────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
lun 19 gen 2026, 16:45:02, CET --- ghcr.io/neomediatech/php:8.3-fpm

Report Summary

┌─────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                     Target                      │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├─────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/php:8.3-fpm (debian 12.13) │ debian │        0        │    -    │         -         │
└─────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
lun 19 gen 2026, 16:45:01, CET --- ghcr.io/neomediatech/php:8.4-apache

Report Summary

┌────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                       Target                       │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/php:8.4-apache (debian 12.13) │ debian │        0        │    -    │         -         │
└────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
lun 19 gen 2026, 16:44:48, CET --- ghcr.io/neomediatech/php:8.4-fpm

Report Summary

┌─────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                     Target                      │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├─────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/php:8.4-fpm (debian 12.13) │ debian │        0        │    -    │         -         │
└─────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
lun 19 gen 2026, 16:45:01, CET --- ghcr.io/neomediatech/php:8-apache

Report Summary

┌──────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                      Target                      │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├──────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/php:8-apache (debian 12.13) │ debian │        0        │    -    │         -         │
└──────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
lun 19 gen 2026, 16:45:02, CET --- ghcr.io/neomediatech/php:8-fpm

Report Summary

┌───────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                    Target                     │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├───────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/php:8-fpm (debian 12.13) │ debian │        0        │    -    │         -         │
└───────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
