lun 29 dic 2025, 10:48:13, CET --- ghcr.io/neomediatech/php:5.6-apache

Report Summary

┌───────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                      Target                       │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├───────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/php:5.6-apache (debian 9.13) │ debian │        0        │    -    │         -         │
└───────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
lun 29 dic 2025, 10:42:59, CET --- ghcr.io/neomediatech/php:5.6-fpm

Report Summary

┌────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                     Target                     │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/php:5.6-fpm (debian 9.13) │ debian │        0        │    -    │         -         │
└────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
lun 29 dic 2025, 10:47:25, CET --- ghcr.io/neomediatech/php:7.3-apache

Report Summary

┌────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                       Target                       │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/php:7.3-apache (debian 11.11) │ debian │        0        │    -    │         -         │
└────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
lun 29 dic 2025, 10:44:47, CET --- ghcr.io/neomediatech/php:7.3-fpm

Report Summary

┌─────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                     Target                      │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├─────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/php:7.3-fpm (debian 11.11) │ debian │        0        │    -    │         -         │
└─────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
lun 29 dic 2025, 10:50:13, CET --- ghcr.io/neomediatech/php:7.4-apache

Report Summary

┌────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                       Target                       │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/php:7.4-apache (debian 11.11) │ debian │        0        │    -    │         -         │
└────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
lun 29 dic 2025, 10:44:41, CET --- ghcr.io/neomediatech/php:7.4-fpm

Report Summary

┌─────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                     Target                      │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├─────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/php:7.4-fpm (debian 11.11) │ debian │        0        │    -    │         -         │
└─────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
lun 29 dic 2025, 10:40:34, CET --- ghcr.io/neomediatech/php:8.1-apache

Report Summary

┌────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                       Target                       │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/php:8.1-apache (debian 12.12) │ debian │        0        │    -    │         -         │
└────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
lun 29 dic 2025, 10:34:17, CET --- ghcr.io/neomediatech/php:8.1-fpm

Report Summary

┌─────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                     Target                      │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├─────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/php:8.1-fpm (debian 12.12) │ debian │        0        │    -    │         -         │
└─────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
lun 29 dic 2025, 10:34:17, CET --- ghcr.io/neomediatech/php:8.2-apache

Report Summary

┌────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                       Target                       │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/php:8.2-apache (debian 12.12) │ debian │        0        │    -    │         -         │
└────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
lun 29 dic 2025, 10:40:35, CET --- ghcr.io/neomediatech/php:8.2-fpm

Report Summary

┌─────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                     Target                      │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├─────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/php:8.2-fpm (debian 12.12) │ debian │        0        │    -    │         -         │
└─────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
lun 29 dic 2025, 10:32:16, CET --- ghcr.io/neomediatech/php:8.3-apache

Report Summary

┌────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                       Target                       │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/php:8.3-apache (debian 12.12) │ debian │        0        │    -    │         -         │
└────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
lun 29 dic 2025, 10:34:18, CET --- ghcr.io/neomediatech/php:8.3-fpm

Report Summary

┌─────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                     Target                      │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├─────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/php:8.3-fpm (debian 12.12) │ debian │        0        │    -    │         -         │
└─────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
lun 29 dic 2025, 10:38:05, CET --- ghcr.io/neomediatech/php:8.4-apache

Report Summary

┌────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                       Target                       │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/php:8.4-apache (debian 12.12) │ debian │        0        │    -    │         -         │
└────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
lun 29 dic 2025, 10:34:17, CET --- ghcr.io/neomediatech/php:8.4-fpm

Report Summary

┌─────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                     Target                      │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├─────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/php:8.4-fpm (debian 12.12) │ debian │        0        │    -    │         -         │
└─────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
lun 29 dic 2025, 10:40:34, CET --- ghcr.io/neomediatech/php:8-apache

Report Summary

┌──────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                      Target                      │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├──────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/php:8-apache (debian 12.12) │ debian │        0        │    -    │         -         │
└──────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
lun 29 dic 2025, 10:34:17, CET --- ghcr.io/neomediatech/php:8-fpm

Report Summary

┌───────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                    Target                     │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├───────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/php:8-fpm (debian 12.12) │ debian │        0        │    -    │         -         │
└───────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
