gio 27 nov 2025, 17:04:19, CET --- ghcr.io/neomediatech/php:8.3-apache

Report Summary

┌────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                       Target                       │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/php:8.3-apache (debian 12.12) │ debian │        0        │    -    │         -         │
└────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
gio 27 nov 2025, 17:04:31, CET --- ghcr.io/neomediatech/php:8.3-fpm

Report Summary

┌─────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                     Target                      │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├─────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/php:8.3-fpm (debian 12.12) │ debian │        0        │    -    │         -         │
└─────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
gio 27 nov 2025, 17:04:59, CET --- ghcr.io/neomediatech/php:8.4-apache

Report Summary

┌────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                       Target                       │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/php:8.4-apache (debian 12.12) │ debian │        0        │    -    │         -         │
└────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
gio 27 nov 2025, 17:03:36, CET --- ghcr.io/neomediatech/php:8.4-fpm

Report Summary

┌─────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                     Target                      │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├─────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/php:8.4-fpm (debian 12.12) │ debian │        0        │    -    │         -         │
└─────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
gio 27 nov 2025, 17:03:21, CET --- ghcr.io/neomediatech/php:8-apache

Report Summary

┌──────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                      Target                      │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├──────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/php:8-apache (debian 12.12) │ debian │        0        │    -    │         -         │
└──────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
gio 27 nov 2025, 17:04:20, CET --- ghcr.io/neomediatech/php:8-fpm

Report Summary

┌───────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                    Target                     │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├───────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/php:8-fpm (debian 12.12) │ debian │        0        │    -    │         -         │
└───────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
