lun 5 gen 2026, 12:32:02, CET --- ghcr.io/neomediatech/php:8.1-apache done (image build needed: true)
lun 5 gen 2026, 12:32:26, CET --- ghcr.io/neomediatech/php:8.2-apache done (image build needed: true)
lun 5 gen 2026, 12:32:38, CET --- ghcr.io/neomediatech/php:8.3-apache done (image build needed: true)
lun 5 gen 2026, 12:33:02, CET --- ghcr.io/neomediatech/php:8.1-fpm done (image build needed: true)
lun 5 gen 2026, 12:33:27, CET --- ghcr.io/neomediatech/php:8-fpm done (image build needed: true)
lun 5 gen 2026, 12:33:35, CET --- ghcr.io/neomediatech/php:8.4-apache done (image build needed: true)
lun 5 gen 2026, 12:33:52, CET --- ghcr.io/neomediatech/php:8.2-fpm done (image build needed: true)
lun 5 gen 2026, 12:33:52, CET --- ghcr.io/neomediatech/php:8-apache done (image build needed: true)
lun 5 gen 2026, 12:37:09, CET --- ghcr.io/neomediatech/php:8.4-fpm done (image build needed: true)
lun 5 gen 2026, 12:37:10, CET --- ghcr.io/neomediatech/php:8.3-fpm done (image build needed: true)
lun 5 gen 2026, 12:40:22, CET --- ghcr.io/neomediatech/php:5.6-fpm done (image build needed: true)
