lun 12 gen 2026, 17:41:27, CET --- ghcr.io/neomediatech/php:7.3-fpm done (image build needed: true)
lun 12 gen 2026, 17:41:28, CET --- ghcr.io/neomediatech/php:7.4-fpm done (image build needed: true)
lun 12 gen 2026, 17:41:30, CET --- ghcr.io/neomediatech/php:7.3-apache done (image build needed: true)
lun 12 gen 2026, 17:41:30, CET --- ghcr.io/neomediatech/php:7.4-apache done (image build needed: true)
lun 12 gen 2026, 17:47:49, CET --- ghcr.io/neomediatech/php:5.6-apache done (image build needed: true)
lun 12 gen 2026, 17:52:02, CET --- ghcr.io/neomediatech/php:8.1-apache done (image build needed: true)
lun 12 gen 2026, 17:52:10, CET --- ghcr.io/neomediatech/php:8.1-fpm done (image build needed: true)
lun 12 gen 2026, 18:13:50, CET --- ghcr.io/neomediatech/php:8.2-fpm done (image build needed: true)
lun 12 gen 2026, 18:14:04, CET --- ghcr.io/neomediatech/php:8.2-apache done (image build needed: true)
lun 12 gen 2026, 18:14:08, CET --- ghcr.io/neomediatech/php:8.3-apache done (image build needed: true)
lun 12 gen 2026, 18:14:12, CET --- ghcr.io/neomediatech/php:8-apache done (image build needed: true)
