gio 14 ago 2025, 15:38:46, UTC --- ghcr.io/neomediatech/php:7.3-fpm done (image build needed: true)
gio 14 ago 2025, 15:38:46, UTC --- ghcr.io/neomediatech/php:8.4-fpm done (image build needed: true)
gio 14 ago 2025, 15:38:47, UTC --- ghcr.io/neomediatech/php:8-fpm done (image build needed: true)
gio 14 ago 2025, 15:39:03, UTC --- ghcr.io/neomediatech/php:8.3-apache done (image build needed: true)
gio 14 ago 2025, 15:39:18, UTC --- ghcr.io/neomediatech/php:5.6-fpm done (image build needed: true)
gio 14 ago 2025, 15:39:24, UTC --- ghcr.io/neomediatech/php:8.2-apache done (image build needed: true)
gio 14 ago 2025, 15:39:42, UTC --- ghcr.io/neomediatech/php:5.6-apache done (image build needed: true)
gio 14 ago 2025, 15:39:45, UTC --- ghcr.io/neomediatech/php:8.1-fpm done (image build needed: true)
gio 14 ago 2025, 15:48:08, UTC --- ghcr.io/neomediatech/php:7.4-fpm done (image build needed: true)
gio 14 ago 2025, 15:48:23, UTC --- ghcr.io/neomediatech/php:8.4-apache done (image build needed: true)
gio 14 ago 2025, 15:48:23, UTC --- ghcr.io/neomediatech/php:8-apache done (image build needed: true)
gio 14 ago 2025, 15:48:57, UTC --- ghcr.io/neomediatech/php:8.1-apache done (image build needed: true)
gio 14 ago 2025, 15:49:10, UTC --- ghcr.io/neomediatech/php:8.2-fpm done (image build needed: true)
gio 14 ago 2025, 15:49:19, UTC --- ghcr.io/neomediatech/php:8.3-fpm done (image build needed: true)
gio 14 ago 2025, 15:51:08, UTC --- ghcr.io/neomediatech/php:7.3-apache done (image build needed: true)
gio 14 ago 2025, 15:51:18, UTC --- ghcr.io/neomediatech/php:7.4-apache done (image build needed: true)
ven 29 ago 2025, 13:05:28, CEST --- ghcr.io/neomediatech/php:8.4-apache done (image build needed: true)
ven 29 ago 2025, 13:05:34, CEST --- ghcr.io/neomediatech/php:8-apache done (image build needed: true)
ven 29 ago 2025, 13:05:45, CEST --- ghcr.io/neomediatech/php:8.3-fpm done (image build needed: true)
ven 29 ago 2025, 13:06:01, CEST --- ghcr.io/neomediatech/php:8.3-apache done (image build needed: true)
ven 29 ago 2025, 13:06:16, CEST --- ghcr.io/neomediatech/php:8-fpm done (image build needed: true)
ven 29 ago 2025, 13:06:17, CEST --- ghcr.io/neomediatech/php:8.4-fpm done (image build needed: true)
ven 3 ott 2025, 12:17:35, CEST --- ghcr.io/neomediatech/php:8.2-apache done (image build needed: true)
ven 3 ott 2025, 12:17:49, CEST --- ghcr.io/neomediatech/php:8.3-apache done (image build needed: true)
ven 3 ott 2025, 12:17:58, CEST --- ghcr.io/neomediatech/php:8.3-fpm done (image build needed: true)
ven 3 ott 2025, 12:18:16, CEST --- ghcr.io/neomediatech/php:8-apache done (image build needed: true)
ven 3 ott 2025, 12:18:21, CEST --- ghcr.io/neomediatech/php:8.4-apache done (image build needed: true)
ven 3 ott 2025, 12:18:53, CEST --- ghcr.io/neomediatech/php:8.4-fpm done (image build needed: true)
ven 3 ott 2025, 12:18:53, CEST --- ghcr.io/neomediatech/php:8-fpm done (image build needed: true)
mar 28 ott 2025, 11:10:12, CET --- ghcr.io/neomediatech/php:8.1-apache done (image build needed: true)
mar 28 ott 2025, 11:11:08, CET --- ghcr.io/neomediatech/php:8-apache done (image build needed: true)
mar 28 ott 2025, 11:11:18, CET --- ghcr.io/neomediatech/php:8.4-apache done (image build needed: true)
mar 28 ott 2025, 11:11:27, CET --- ghcr.io/neomediatech/php:8.3-fpm done (image build needed: true)
mar 28 ott 2025, 11:11:36, CET --- ghcr.io/neomediatech/php:8.3-apache done (image build needed: true)
mar 28 ott 2025, 11:11:46, CET --- ghcr.io/neomediatech/php:8.4-fpm done (image build needed: true)
mar 28 ott 2025, 11:11:46, CET --- ghcr.io/neomediatech/php:8-fpm done (image build needed: true)
gio 27 nov 2025, 17:02:25, CET --- ghcr.io/neomediatech/php:8-apache done (image build needed: true)
gio 27 nov 2025, 17:02:36, CET --- ghcr.io/neomediatech/php:8.4-fpm done (image build needed: true)
gio 27 nov 2025, 17:02:51, CET --- ghcr.io/neomediatech/php:8.3-apache done (image build needed: true)
gio 27 nov 2025, 17:03:02, CET --- ghcr.io/neomediatech/php:8-fpm done (image build needed: true)
gio 27 nov 2025, 17:03:12, CET --- ghcr.io/neomediatech/php:8.3-fpm done (image build needed: true)
gio 27 nov 2025, 17:03:24, CET --- ghcr.io/neomediatech/php:8.4-apache done (image build needed: true)
lun 22 dic 2025, 11:26:40, CET --- ghcr.io/neomediatech/php:8.3-apache done (image build needed: true)
lun 22 dic 2025, 11:27:43, CET --- ghcr.io/neomediatech/php:8.1-apache done (image build needed: true)
lun 22 dic 2025, 11:27:43, CET --- ghcr.io/neomediatech/php:8.4-fpm done (image build needed: true)
lun 22 dic 2025, 11:27:43, CET --- ghcr.io/neomediatech/php:8-apache done (image build needed: true)
lun 22 dic 2025, 11:27:51, CET --- ghcr.io/neomediatech/php:8.4-apache done (image build needed: true)
lun 22 dic 2025, 11:27:52, CET --- ghcr.io/neomediatech/php:8.1-fpm done (image build needed: true)
lun 22 dic 2025, 11:28:08, CET --- ghcr.io/neomediatech/php:8.2-fpm done (image build needed: true)
lun 22 dic 2025, 11:28:08, CET --- ghcr.io/neomediatech/php:8.3-fpm done (image build needed: true)
lun 22 dic 2025, 11:28:21, CET --- ghcr.io/neomediatech/php:8.2-apache done (image build needed: true)
lun 22 dic 2025, 11:28:21, CET --- ghcr.io/neomediatech/php:8-fpm done (image build needed: true)
lun 29 dic 2025, 10:29:17, CET --- ghcr.io/neomediatech/php:8.1-fpm done (image build needed: true)
lun 29 dic 2025, 10:29:17, CET --- ghcr.io/neomediatech/php:8.3-fpm done (image build needed: true)
lun 29 dic 2025, 10:29:17, CET --- ghcr.io/neomediatech/php:8-fpm done (image build needed: true)
lun 29 dic 2025, 10:29:19, CET --- ghcr.io/neomediatech/php:8.3-apache done (image build needed: true)
lun 29 dic 2025, 10:29:19, CET --- ghcr.io/neomediatech/php:8.4-fpm done (image build needed: true)
lun 29 dic 2025, 10:29:43, CET --- ghcr.io/neomediatech/php:8.2-apache done (image build needed: true)
lun 29 dic 2025, 10:35:52, CET --- ghcr.io/neomediatech/php:8.4-apache done (image build needed: true)
lun 29 dic 2025, 10:37:11, CET --- ghcr.io/neomediatech/php:8.1-apache done (image build needed: true)
lun 29 dic 2025, 10:37:11, CET --- ghcr.io/neomediatech/php:8.2-fpm done (image build needed: true)
lun 29 dic 2025, 10:37:11, CET --- ghcr.io/neomediatech/php:8-apache done (image build needed: true)
lun 29 dic 2025, 10:41:37, CET --- ghcr.io/neomediatech/php:5.6-fpm done (image build needed: true)
lun 29 dic 2025, 10:42:45, CET --- ghcr.io/neomediatech/php:7.4-fpm done (image build needed: true)
lun 29 dic 2025, 10:43:09, CET --- ghcr.io/neomediatech/php:7.3-fpm done (image build needed: true)
lun 29 dic 2025, 10:46:05, CET --- ghcr.io/neomediatech/php:7.3-apache done (image build needed: true)
lun 29 dic 2025, 10:46:52, CET --- ghcr.io/neomediatech/php:5.6-apache done (image build needed: true)
lun 29 dic 2025, 10:48:52, CET --- ghcr.io/neomediatech/php:7.4-apache done (image build needed: true)
lun 5 gen 2026, 12:32:02, CET --- ghcr.io/neomediatech/php:8.1-apache done (image build needed: true)
lun 5 gen 2026, 12:32:26, CET --- ghcr.io/neomediatech/php:8.2-apache done (image build needed: true)
lun 5 gen 2026, 12:32:38, CET --- ghcr.io/neomediatech/php:8.3-apache done (image build needed: true)
lun 5 gen 2026, 12:33:02, CET --- ghcr.io/neomediatech/php:8.1-fpm done (image build needed: true)
lun 5 gen 2026, 12:33:27, CET --- ghcr.io/neomediatech/php:8-fpm done (image build needed: true)
lun 5 gen 2026, 12:33:35, CET --- ghcr.io/neomediatech/php:8.4-apache done (image build needed: true)
lun 5 gen 2026, 12:33:52, CET --- ghcr.io/neomediatech/php:8.2-fpm done (image build needed: true)
lun 5 gen 2026, 12:33:52, CET --- ghcr.io/neomediatech/php:8-apache done (image build needed: true)
lun 5 gen 2026, 12:37:09, CET --- ghcr.io/neomediatech/php:8.4-fpm done (image build needed: true)
lun 5 gen 2026, 12:37:10, CET --- ghcr.io/neomediatech/php:8.3-fpm done (image build needed: true)
lun 5 gen 2026, 12:40:22, CET --- ghcr.io/neomediatech/php:5.6-fpm done (image build needed: true)
lun 12 gen 2026, 17:41:27, CET --- ghcr.io/neomediatech/php:7.3-fpm done (image build needed: true)
lun 12 gen 2026, 17:41:28, CET --- ghcr.io/neomediatech/php:7.4-fpm done (image build needed: true)
lun 12 gen 2026, 17:41:30, CET --- ghcr.io/neomediatech/php:7.3-apache done (image build needed: true)
lun 12 gen 2026, 17:41:30, CET --- ghcr.io/neomediatech/php:7.4-apache done (image build needed: true)
lun 12 gen 2026, 17:47:49, CET --- ghcr.io/neomediatech/php:5.6-apache done (image build needed: true)
lun 12 gen 2026, 17:52:02, CET --- ghcr.io/neomediatech/php:8.1-apache done (image build needed: true)
lun 12 gen 2026, 17:52:10, CET --- ghcr.io/neomediatech/php:8.1-fpm done (image build needed: true)
lun 12 gen 2026, 18:13:50, CET --- ghcr.io/neomediatech/php:8.2-fpm done (image build needed: true)
lun 12 gen 2026, 18:14:04, CET --- ghcr.io/neomediatech/php:8.2-apache done (image build needed: true)
lun 12 gen 2026, 18:14:08, CET --- ghcr.io/neomediatech/php:8.3-apache done (image build needed: true)
lun 12 gen 2026, 18:14:12, CET --- ghcr.io/neomediatech/php:8-apache done (image build needed: true)
lun 19 gen 2026, 16:39:11, CET --- ghcr.io/neomediatech/php:8.3-apache done (image build needed: true)
lun 19 gen 2026, 16:39:54, CET --- ghcr.io/neomediatech/php:8.4-apache done (image build needed: true)
lun 19 gen 2026, 16:39:54, CET --- ghcr.io/neomediatech/php:8.4-fpm done (image build needed: true)
lun 19 gen 2026, 16:40:05, CET --- ghcr.io/neomediatech/php:8.3-fpm done (image build needed: true)
lun 19 gen 2026, 16:40:05, CET --- ghcr.io/neomediatech/php:8-apache done (image build needed: true)
lun 19 gen 2026, 16:40:07, CET --- ghcr.io/neomediatech/php:8-fpm done (image build needed: true)
lun 19 gen 2026, 17:23:36, CET --- ghcr.io/neomediatech/php:8.5-apache done (image build needed: true)
lun 9 feb 2026, 12:31:29, CET --- ghcr.io/neomediatech/php:8.3-fpm done (image build needed: true)
lun 9 feb 2026, 12:31:41, CET --- ghcr.io/neomediatech/php:8-fpm done (image build needed: true)
lun 9 feb 2026, 12:31:48, CET --- ghcr.io/neomediatech/php:8.4-apache done (image build needed: true)
lun 9 feb 2026, 12:31:51, CET --- ghcr.io/neomediatech/php:8.2-fpm done (image build needed: true)
lun 9 feb 2026, 12:31:51, CET --- ghcr.io/neomediatech/php:8.3-apache done (image build needed: true)
lun 9 feb 2026, 12:31:51, CET --- ghcr.io/neomediatech/php:8-apache done (image build needed: true)
lun 9 feb 2026, 12:31:52, CET --- ghcr.io/neomediatech/php:8.5-apache done (image build needed: true)
lun 9 feb 2026, 12:31:57, CET --- ghcr.io/neomediatech/php:8.2-apache done (image build needed: true)
lun 9 feb 2026, 12:32:19, CET --- ghcr.io/neomediatech/php:8.4-fpm done (image build needed: true)
