gio 14 ago 2025, 15:38:46, UTC --- ghcr.io/neomediatech/php:7.3-fpm done (image build needed: true)
gio 14 ago 2025, 15:38:46, UTC --- ghcr.io/neomediatech/php:8.4-fpm done (image build needed: true)
gio 14 ago 2025, 15:38:47, UTC --- ghcr.io/neomediatech/php:8-fpm done (image build needed: true)
gio 14 ago 2025, 15:39:03, UTC --- ghcr.io/neomediatech/php:8.3-apache done (image build needed: true)
gio 14 ago 2025, 15:39:18, UTC --- ghcr.io/neomediatech/php:5.6-fpm done (image build needed: true)
gio 14 ago 2025, 15:39:24, UTC --- ghcr.io/neomediatech/php:8.2-apache done (image build needed: true)
gio 14 ago 2025, 15:39:42, UTC --- ghcr.io/neomediatech/php:5.6-apache done (image build needed: true)
gio 14 ago 2025, 15:39:45, UTC --- ghcr.io/neomediatech/php:8.1-fpm done (image build needed: true)
gio 14 ago 2025, 15:48:08, UTC --- ghcr.io/neomediatech/php:7.4-fpm done (image build needed: true)
gio 14 ago 2025, 15:48:23, UTC --- ghcr.io/neomediatech/php:8.4-apache done (image build needed: true)
gio 14 ago 2025, 15:48:23, UTC --- ghcr.io/neomediatech/php:8-apache done (image build needed: true)
gio 14 ago 2025, 15:48:57, UTC --- ghcr.io/neomediatech/php:8.1-apache done (image build needed: true)
gio 14 ago 2025, 15:49:10, UTC --- ghcr.io/neomediatech/php:8.2-fpm done (image build needed: true)
gio 14 ago 2025, 15:49:19, UTC --- ghcr.io/neomediatech/php:8.3-fpm done (image build needed: true)
gio 14 ago 2025, 15:51:08, UTC --- ghcr.io/neomediatech/php:7.3-apache done (image build needed: true)
gio 14 ago 2025, 15:51:18, UTC --- ghcr.io/neomediatech/php:7.4-apache done (image build needed: true)
ven 29 ago 2025, 13:05:28, CEST --- ghcr.io/neomediatech/php:8.4-apache done (image build needed: true)
ven 29 ago 2025, 13:05:34, CEST --- ghcr.io/neomediatech/php:8-apache done (image build needed: true)
ven 29 ago 2025, 13:05:45, CEST --- ghcr.io/neomediatech/php:8.3-fpm done (image build needed: true)
ven 29 ago 2025, 13:06:01, CEST --- ghcr.io/neomediatech/php:8.3-apache done (image build needed: true)
ven 29 ago 2025, 13:06:16, CEST --- ghcr.io/neomediatech/php:8-fpm done (image build needed: true)
ven 29 ago 2025, 13:06:17, CEST --- ghcr.io/neomediatech/php:8.4-fpm done (image build needed: true)
ven 3 ott 2025, 12:17:35, CEST --- ghcr.io/neomediatech/php:8.2-apache done (image build needed: true)
ven 3 ott 2025, 12:17:49, CEST --- ghcr.io/neomediatech/php:8.3-apache done (image build needed: true)
ven 3 ott 2025, 12:17:58, CEST --- ghcr.io/neomediatech/php:8.3-fpm done (image build needed: true)
ven 3 ott 2025, 12:18:16, CEST --- ghcr.io/neomediatech/php:8-apache done (image build needed: true)
ven 3 ott 2025, 12:18:21, CEST --- ghcr.io/neomediatech/php:8.4-apache done (image build needed: true)
ven 3 ott 2025, 12:18:53, CEST --- ghcr.io/neomediatech/php:8.4-fpm done (image build needed: true)
ven 3 ott 2025, 12:18:53, CEST --- ghcr.io/neomediatech/php:8-fpm done (image build needed: true)
mar 28 ott 2025, 11:10:12, CET --- ghcr.io/neomediatech/php:8.1-apache done (image build needed: true)
mar 28 ott 2025, 11:11:08, CET --- ghcr.io/neomediatech/php:8-apache done (image build needed: true)
mar 28 ott 2025, 11:11:18, CET --- ghcr.io/neomediatech/php:8.4-apache done (image build needed: true)
mar 28 ott 2025, 11:11:27, CET --- ghcr.io/neomediatech/php:8.3-fpm done (image build needed: true)
mar 28 ott 2025, 11:11:36, CET --- ghcr.io/neomediatech/php:8.3-apache done (image build needed: true)
mar 28 ott 2025, 11:11:46, CET --- ghcr.io/neomediatech/php:8.4-fpm done (image build needed: true)
mar 28 ott 2025, 11:11:46, CET --- ghcr.io/neomediatech/php:8-fpm done (image build needed: true)
