lun 22 dic 2025, 11:26:40, CET --- ghcr.io/neomediatech/php:8.3-apache done (image build needed: true)
lun 22 dic 2025, 11:27:43, CET --- ghcr.io/neomediatech/php:8.1-apache done (image build needed: true)
lun 22 dic 2025, 11:27:43, CET --- ghcr.io/neomediatech/php:8.4-fpm done (image build needed: true)
lun 22 dic 2025, 11:27:43, CET --- ghcr.io/neomediatech/php:8-apache done (image build needed: true)
lun 22 dic 2025, 11:27:51, CET --- ghcr.io/neomediatech/php:8.4-apache done (image build needed: true)
lun 22 dic 2025, 11:27:52, CET --- ghcr.io/neomediatech/php:8.1-fpm done (image build needed: true)
lun 22 dic 2025, 11:28:08, CET --- ghcr.io/neomediatech/php:8.2-fpm done (image build needed: true)
lun 22 dic 2025, 11:28:08, CET --- ghcr.io/neomediatech/php:8.3-fpm done (image build needed: true)
lun 22 dic 2025, 11:28:21, CET --- ghcr.io/neomediatech/php:8.2-apache done (image build needed: true)
lun 22 dic 2025, 11:28:21, CET --- ghcr.io/neomediatech/php:8-fpm done (image build needed: true)
