lun 29 dic 2025, 10:29:17, CET --- ghcr.io/neomediatech/php:8.1-fpm done (image build needed: true)
lun 29 dic 2025, 10:29:17, CET --- ghcr.io/neomediatech/php:8.3-fpm done (image build needed: true)
lun 29 dic 2025, 10:29:17, CET --- ghcr.io/neomediatech/php:8-fpm done (image build needed: true)
lun 29 dic 2025, 10:29:19, CET --- ghcr.io/neomediatech/php:8.3-apache done (image build needed: true)
lun 29 dic 2025, 10:29:19, CET --- ghcr.io/neomediatech/php:8.4-fpm done (image build needed: true)
lun 29 dic 2025, 10:29:43, CET --- ghcr.io/neomediatech/php:8.2-apache done (image build needed: true)
lun 29 dic 2025, 10:35:52, CET --- ghcr.io/neomediatech/php:8.4-apache done (image build needed: true)
lun 29 dic 2025, 10:37:11, CET --- ghcr.io/neomediatech/php:8.1-apache done (image build needed: true)
lun 29 dic 2025, 10:37:11, CET --- ghcr.io/neomediatech/php:8.2-fpm done (image build needed: true)
lun 29 dic 2025, 10:37:11, CET --- ghcr.io/neomediatech/php:8-apache done (image build needed: true)
lun 29 dic 2025, 10:41:37, CET --- ghcr.io/neomediatech/php:5.6-fpm done (image build needed: true)
lun 29 dic 2025, 10:42:45, CET --- ghcr.io/neomediatech/php:7.4-fpm done (image build needed: true)
lun 29 dic 2025, 10:43:09, CET --- ghcr.io/neomediatech/php:7.3-fpm done (image build needed: true)
lun 29 dic 2025, 10:46:05, CET --- ghcr.io/neomediatech/php:7.3-apache done (image build needed: true)
lun 29 dic 2025, 10:46:52, CET --- ghcr.io/neomediatech/php:5.6-apache done (image build needed: true)
lun 29 dic 2025, 10:48:52, CET --- ghcr.io/neomediatech/php:7.4-apache done (image build needed: true)
