# prefork MPM
# StartServers: number of server processes to start
# MinSpareServers: minimum number of server processes which are kept spare
# MaxSpareServers: maximum number of server processes which are kept spare
# MaxRequestWorkers: maximum number of server processes allowed to start
# MaxConnectionsPerChild: maximum number of requests a server process serves

StartServers            ${APACHE_START_SERVERS}
MinSpareServers         ${APACHE_MIN_SPARE_SERVERS}
MaxSpareServers         ${APACHE_MAX_SPARE_SERVERS}
MaxRequestWorkers       ${APACHE_MAX_REQUEST_WORKERS}
MaxConnectionsPerChild  ${APACHE_MAX_CONNECTIONS_PER_CHILD}
ServerLimit             ${APACHE_SERVER_LIMIT}
